/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f3f3f3;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
header {
    background-color: #a8af4c;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

header nav ul li a:hover {
    background-color: #66BB6A;
}

/* Home Section Styles */
section#home {
    background: linear-gradient(to right, #61c5ff91, #c9f7efef);
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

section#home h2 {
    margin-top: 0;
    font-size: 2.5em;
}

section#home p {
    font-size: 1.2em;
}

section#home .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #FF6F61;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

section#home .btn:hover {
    background-color: #FFDAB9;
    color: #333;
}

/* Products Section Styles */
section#products {
    background-color: #23e4c7;
    padding: 40px 0;
    text-align: center;
}

section#products h2 {
    margin-bottom: 30px;
    font-size: 2.2em;
    color: #333;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h3 {
    margin: 15px 0 10px 0;
    color: #FF6F61;
}

.product-card p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #4CAF50;
}

.product-card .btn {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background-color: #FF6F61;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.product-card .btn:hover {
    background-color: #F7CAC9;
}

/* About Section Styles */
section#about {
    background: linear-gradient(to right, #f542e0, #80DEEA);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

section#about h2 {
    margin-bottom: 20px;
    font-size: 2.2em;
}

section#about p {
    font-size: 1.1em;
    width: 80%;
    margin: 0 auto;
    line-height: 1.8;
}

/* Contact Section Styles */
section#contact {
    background-color: #7f43ff;
    padding: 40px 0;
    text-align: center;
    color: #fff;
}

section#contact h2 {
    margin-bottom: 20px;
    font-size: 2.2em;
}

section#contact p {
    font-size: 1.1em;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
    font-size: 1em;