<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="content">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm a tulsi <br> Creative Developer and Designer</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="content">
            <h2>About Me</h2>
            <p>Hello! I'm a web developer who loves bringing creative ideas to life. I specialize in creating visually appealing and highly functional websites and applications.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="content">
            <h2>My Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript & React</li>
                <li>Python</li>
                <li>Node.js</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
<section id="projects">
    <h2>My Projects</h2>
    <div class="projects-container">
        <div class="project">
            <h3>Project 1: Portfolio Website</h3>
            <p>A personal portfolio website to showcase my work and skills. Features a responsive design with sections for home, about, skills, projects, resume, and contact.</p>
            <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript</p>
        </div>
        <div class="project">
            <h3>Project 2: E-Commerce Store</h3>
            <p>An e-commerce website with product listings, shopping cart, and user authentication. Built to provide a smooth shopping experience with a modern design.</p>
            <p><strong>Technologies Used:</strong> React, Node.js</p>
        </div>
        <div class="project">
            <h3>Project 3: Blog Platform</h3>
            <p>A blog platform allowing users to create, edit, and comment on posts. Includes an admin dashboard for managing content and users.</p>
            <p><strong>Technologies Used:</strong> Python</p>
        </div>
    </div>
</section>

    <!-- Resume Section -->
<section id="resume">
    <h2>My Resume</h2>

    <!-- Experience Section -->
    <div class="experience">
        <h3>Professional Experience</h3>
        <div class="job">
            <h4>Frontend Developer</h4>
            <p><strong>Company Name</strong> - Microsoft</p>
            <p><strong>June 2024 - Present</strong></p>
            <ul>
                <li>Developed and maintained user interfaces for various web applications.</li>
                <li>Collaborated with design teams to create responsive and accessible designs.</li>
                <li>Utilized JavaScript frameworks (React, Angular) to enhance user interactions.</li>
            </ul>
        </div>
        <div class="job">
            <h4>Web Developer Intern</h4>
            <p><strong>company name</strong> - Shopify</p>
            <p><strong>January 2020 - May 2021</strong></p>
            <ul>
                <li>Assisted in the development of internal tools and customer-facing websites.</li>
                <li>Performed website testing and debugging to ensure functionality and performance.</li>
                <li>Contributed to team meetings and code reviews.</li>
            </ul>
        </div>
    </div>

</section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <form action="#">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>

</body>
</html>