/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

/* Navigation */
nav {
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section styles */
section {
    padding: 100px 20px;
    text-align: center;
    margin-top: 50px;
    transition: background 0.3s ease;
}

.content {
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    margin-bottom: 20px;
    color: white;
}

/* Home Section */
#home {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#home .content {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
}

#home h1 {
    font-size: 3em;
}

#home p {
    font-size: 1.5em;
}

/* About Section */
#about {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
}

/* Skills Section */
#skills {
    background: linear-gradient(135deg, #ff4b1f, #1fddff);
    color: white;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Projects Section */
#projects {
    background: #f9f9f9;
    padding: 60px 20px;
}

#projects h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.projects-container {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project {
    background: #fff;
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;
}

.project h3 {
    color: #e74c3c;
    margin-bottom: 10px;
}

.project p {
    color: #555;
    margin-bottom: 10px;
}

.project a {
    display: inline-block;
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.project a:hover {
    background: #2980b9;
}

/* Resume Section */
#resume {
    background: #f7f7f7;
    padding: 60px 20px;
}

#resume h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.experience {
    max-width: 800px;
    margin: auto;
}

.experience h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.job {
    background: #fff;
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job h4 {
    margin: 0;
    color: #e74c3c;
}

.job p {
    margin: 5px 0;
    color: #555;
}

.job ul {
    list-style: disc;
    padding-left: 20px;
}

.job ul li {
    color: #3498db;
}

#resume a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background: #e74c3c;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

#resume a:hover {
    background: #c0392b;
}

/* Contact Section */
#contact {
    background: linear-gradient(135deg, #11998e, #38ef7d);
    color: white;
}

#contact form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#contact input, #contact textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

#contact button {
    padding: 10px;
    background-color: white;
    color: #11998e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#contact button:hover {
    background-color: #f0f0f0;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}